# MemoryCardGame

./: .gitignore  build.gradle  gradle.properties  memory_feature_graphic.xcf  settings.gradle
app/: build.gradle  privacy_policy.html
app/original_cards/: card_back_2_resized.xcf  card_diamonds_king_mirror.xcf  card_simple.xcf
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dark_grey_to_grey.xml  background_gradient_black_blue_black.xml  background_gradient_black_green_black.xml  background_gradient_black_red_black.xml  background_gradient_blue_to_black.xml  background_gradient_green_to_black_.xml  background_gradient_peach_to_orange.xml  background_image_stars_above.xml  background_plain_black.xml  background_plain_green.xml  background_plain_navy.xml  background_plain_red.xml  background_plain_sand.xml  background_tiled_black_diagonal.xml  background_tiled_black_diagonal_mirrored.xml  background_tiled_cross_grey_small.xml  background_tiled_dark_grey_cross.xml  background_tiled_diagonal_lines_green.xml  background_tiled_diagonal_lines_green_brown.xml  background_tiled_fake_wood.xml  background_tiled_green_diagonal_lines.xml  background_tiled_grey_cross.xml  background_tiled_grey_cross_small.xml  background_tiled_horizontal_lines_brown.xml  background_tiled_horizontal_lines_red.xml  background_tiled_pale_green_dots.xml  background_tiled_tablecloth_green.xml  background_with_shadow.xml  panel_background.xml  settings_item_bg_selected.xml  settings_item_bg_unselected.xml  tablecloth_green_tiled.xml  turns_panel_background.xml
app/src/main/res/drawable-anydpi/: ic_options.xml
app/src/main/res/drawable-v24/: background_black_to_dark_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_about_ok_button.xml  dialog_game_over.xml  dialog_new_game.xml  dialog_ok_button.xml  dialog_options.xml  dialog_settings.xml  dialog_settings_constraint.xml  dialog_settings_ok_button.xml  image_list_item.xml  list_item_background.xml  list_item_card.xml  options_panel.xml  settings_list_section.xml  status_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: dialog_about.xml  dialog_about_ok_button.xml  dialog_new_game.xml  dialog_settings_ok_button.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
