<?xml version="1.0" encoding="utf-8"?>
<app:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutLayout"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dialog_ok_button_layout_padding_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dismissAboutButton"
        android:textColor="@color/button_text"
        android:backgroundTint="@color/button_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_about_button"
        android:paddingHorizontal="@dimen/about_game_ok_button_horizontal_padding"/>
</app:LinearLayout>