<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_with_shadow"
    android:shadowDx="5"
    android:shadowDy="4"
    android:shadowRadius="2"
    android:padding="12dp"
    android:shadowColor="@color/default_color_primary">


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="22dp"
        android:text="@string/menu_action_settings"
        android:textSize="@dimen/about_game_text_size"
        android:textAlignment="center"
        android:shadowRadius="3"
        android:shadowDy="3"
        android:shadowDx="3"
        android:shadowColor="@color/text_shadow_color"
        android:textColor="@color/setting_title_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".9"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintTop_toBottomOf="@+id/settingsTextView"
        app:layout_constraintBottom_toTopOf="@id/dialogSettingsOkButtonInclude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/settings_list_section"
                android:id="@+id/cardFacesSettingInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/settings_list_section"
                android:id="@+id/cardBacksSettingInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/settings_list_section"
                android:id="@+id/backgroundsSettingInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/dialog_ok_button"
        android:id="@+id/dialogSettingsOkButtonInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>